In [20]:
from sklearn_pandas import DataFrameMapper,cross_val_score
import sklearn.decomposition
from sklearn.feature_extraction.text import ChangedBehaviorWarning

In [21]:
import pandas as  pd
import numpy as np
import xgboost as xgb
import random
import os 
from datetime import date,datetime
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import roc_curve,roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import StandardScaler as SS
from sklearn.preprocessing import MinMaxScaler as MM
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import LabelBinarizer as LB
from sklearn.externals import joblib

In [22]:
data = pd.DataFrame({'pet':      ['cat', 'dog', 'dog', 'fish', 'cat', 'dog', 'cat', 'fish'],
                     'children': [4., 6, 3, 3, 2, 3, 5, 4],
                    'salary':   [90, 24, 44, 27, 32, 59, 36, 27]})
data

    pet  children  salary
0   cat       4.0      90
1   dog       6.0      24
2   dog       3.0      44
3  fish       3.0      27
4   cat       2.0      32
5   dog       3.0      59
6   cat       5.0      36
7  fish       4.0      27

In [23]:
# 然后创建一个DataFrameMapper ，它是其中最重要的转换器，其中我们在其声明中要配置好，针对哪些列做怎么样的特征转换操作,由于我对 sklearn 的几个转化类都做了 alias ，我们可以之间使用alias
mapper = DataFrameMapper([
   (['pet'], LB()),
   (['children'],SS()),
   (['children',"salary"],MM()) 
 ])

In [24]:
# 执行转化操作
np.round(mapper.fit_transform(data.copy()),2)

array([[ 1.  ,  0.  ,  0.  ,  0.21,  0.5 ,  1.  ],
       [ 0.  ,  1.  ,  0.  ,  1.88,  1.  ,  0.  ],
       [ 0.  ,  1.  ,  0.  , -0.63,  0.25,  0.3 ],
       [ 0.  ,  0.  ,  1.  , -0.63,  0.25,  0.05],
       [ 1.  ,  0.  ,  0.  , -1.46,  0.  ,  0.12],
       [ 0.  ,  1.  ,  0.  , -0.63,  0.25,  0.53],
       [ 1.  ,  0.  ,  0.  ,  1.04,  0.75,  0.18],
       [ 0.  ,  0.  ,  1.  ,  0.21,  0.5 ,  0.05]])

In [25]:
mapper.transformed_names_

['pet_cat',
 'pet_dog',
 'pet_fish',
 'children',
 'children_salary_0',
 'children_salary_1']

In [26]:
# 间接生成
dataArray=np.round(mapper.fit_transform(data.copy()),2) 
featureList=mapper.transformed_names_
df4=pd.DataFrame(dataArray  ,columns=featureList)
df4

   pet_cat  pet_dog  pet_fish  children  children_salary_0  children_salary_1
0      1.0      0.0       0.0      0.21               0.50               1.00
1      0.0      1.0       0.0      1.88               1.00               0.00
2      0.0      1.0       0.0     -0.63               0.25               0.30
3      0.0      0.0       1.0     -0.63               0.25               0.05
4      1.0      0.0       0.0     -1.46               0.00               0.12
5      0.0      1.0       0.0     -0.63               0.25               0.53
6      1.0      0.0       0.0      1.04               0.75               0.18
7      0.0      0.0       1.0      0.21               0.50               0.05

In [30]:
# 直接生成
mapper = DataFrameMapper([
   (['pet'], LB()),
   (['children'],SS()),
   (['children',"salary"],MM()) 
 ],df_out=True)
RealDF=np.round(mapper.fit_transform(data.copy()),2)
RealDF

   pet_cat  pet_dog  pet_fish  children  children_salary_0  children_salary_1
0        1        0         0      0.21               0.50               1.00
1        0        1         0      1.88               1.00               0.00
2        0        1         0     -0.63               0.25               0.30
3        0        0         1     -0.63               0.25               0.05
4        1        0         0     -1.46               0.00               0.12
5        0        1         0     -0.63               0.25               0.53
6        1        0         0      1.04               0.75               0.18
7        0        0         1      0.21               0.50               0.05